upstream urlshortener_api {

  server my-app:8000;

}


server{
        listen 80;
        server_name 54.89.168.46;
        charset utf-8;

        if ($host != $server_name){
            return 444;
        }

        keepalive_timeout 40;

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass http://urlshortener_api;
            proxy_set_header Host $host;

        }

        location /static {
            alias /static/;

        }

}
